<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
</head>
<body>
    <header>
        <div class="header">
            <div class="header-Left">
                <a href="index.html" class="logo">DASHBOARD</a>
            </div>
            <div class="header-Right">
                <a class="active" href="index.html">Home</a>
                <a href="user">users</a>
                <a href="resume.html">temp users</a>
                <a href="about.html">total number of users</a>
                
            </div>
        </div>
    </header>  
    
    <section>
        <h1>Welcome </h1>
        <p>Be happy for what</p>
        <p>you have while</p>
        <p>working for what</p>
        <p>you want.</p>
    </section>
    
    <footer>
        
        </div>
    </footer>
</body>
</html>